.macha{
    width: 100%;
    height: 800px;
    padding: 0;
}
.macha h1{
    text-align: center;
    font-family: 'Vesper Libre', serif;
    font-size: 65px;
    font-weight: 700;
    color: #025157;
    width: 100%;
    justify-content: center;
}
.macha p{
    
    text-align: center;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    font-size: 28px;
    font-weight: 400;
    margin-top:-50px;
}
.containermacha{
    margin-left: 50px;
    display: flex;
}
.itemm{
    justify-content: center;
    align-items: flex-start;
    width: 30%;
    height: 560px;
    margin: 10px;
}
.itemm h2{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    font-size: 20px;
}
.itemm p{
    margin-top: 20px;
    font-family: 'IBM Plex Sans', sans-serif;;
    font-size: 20px;
}
.itemm img{
    width: 360px;
    height: 300px;
}

/*Grid Reto*/
.ContainerFeatures{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.itemgrid{
    width: 100%;
    height: 400px;
}
.imagenblock{
    position: absolute;
    top:50%;
    left: 50%;
    -webkit-transform: translate(-50%,-56%);
    -ms-transform: translate(-50%,-56%);
    transform: translate(-50%,-56%);
    width: 100%;
    height: 100%;
}



/*Grid*/
.Features{
    display: grid;
    /*grid-template-columns: repeat(4,300px);*/
    grid-template-columns: 1fr 1fr;
}
article{
    background-color: rgba(13, 34, 54, .2);
    margin:10px;
    width: 40%;
    height: 80px;
}














.containerpadre{
    display: flex;
    flex-flow: row wrap;
}
.container{
    display:flex;
    /*flex-direction: wrap-reverse;
    */
    /*flex-flow: row wrap;
*/

    justify-content:center;
    align-items: flex-end;
    /*align-items: center;*/
    width: 400px;
    height: 400px;
    background-color: rgba(0, 0, 0, .2);
}
.container2{
    display:flex;
    
    justify-content:flex-start;
    align-items: flex-start;
    width: 400px;
    height: 400px;
    background-color: rgba(123, 220, 123, .2);
}
.container3{
    display:flex;
    justify-content:flex-end;
    align-items: center;
    width: 400px;
    height: 400px;
    background-color: rgba(13, 34, 54, .2);
}


.item{
    background-color: rgba(26,50,30,.6);
    width:40px;
    height: 50px;
}